<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Golf Tracker (PWA)</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0B8457">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Golf Tracker</h1>
    <button id="btnStart">Start Round</button>
    <button id="btnEnd" disabled>End</button>
  </header>

  <div id="map"></div>

  <div id="controls">
    <div class="hole">
      <button id="prevHole">◀</button>
      <span>Hole <span id="holeNum">1</span></span>
      <button id="nextHole">▶</button>
    </div>
    <div class="cta">
      <button id="markShot" class="primary">Mark Shot</button>
      <button id="markPutt">Putt</button>
      <button id="markPenalty">Penalty</button>
    </div>
    <div class="score">
      <label>Strokes <input type="number" id="strokes" min="0" value="0"></label>
      <label>Putts <input type="number" id="putts" min="0" value="0"></label>
      <label>Penalties <input type="number" id="penalties" min="0" value="0"></label>
    </div>
    <div class="actions">
      <button id="exportCSV">Export CSV</button>
      <button id="summary">Summary</button>
    </div>
    <div id="banner"></div>
  </div>

  <div id="summaryPanel" class="sheet hidden">
    <h2>Round Summary</h2>
    <div id="cards"></div>
    <canvas id="clubChart" height="220"></canvas>
    <canvas id="dispersionChart" height="220"></canvas>
    <button id="closeSummary">Close</button>
  </div>

  <script src="pwa.js"></script>
  <script src="app.js"></script>
</body>
</html>
