:root { --green:#0B8457; --bg:#0f1115; --panel:#161a22; --fg:#f2f5f9; --muted:#9aa4b2; }
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; background: var(--bg); color: var(--fg); font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif; }
header { display:flex; gap:8px; align-items:center; padding:10px; background:#0b845711; border-bottom:1px solid #1f2530; position:sticky; top:0; z-index:10; }
header h1 { font-size:18px; margin:0; flex:1; }
header button { background: var(--panel); border:1px solid #1f2530; color:var(--fg); padding:8px 10px; border-radius:10px; }
#map { height: 50vh; width: 100%; }
#controls { padding:10px; display:grid; gap:10px; }
.hole { display:flex; justify-content:space-between; align-items:center; gap:8px; }
.cta { display:flex; gap:10px; }
.primary { background: var(--green); border:none; color:white; }
.score { display:flex; gap:10px; }
.score label { background: var(--panel); padding:8px 10px; border-radius:10px; border:1px solid #1f2530; display:flex; align-items:center; gap:8px; }
.score input { width:64px; background: transparent; color: var(--fg); border:none; outline:none; }
.actions { display:flex; gap:10px; }
.actions button { background: var(--panel); border:1px solid #1f2530; color:var(--fg); padding:8px 10px; border-radius:10px; }
#banner { min-height: 20px; color:#ffdf80; }
.sheet { position:fixed; left:0; right:0; bottom:0; background: var(--panel); border-top-left-radius:16px; border-top-right-radius:16px; max-height: 85vh; overflow:auto; padding:14px; border:1px solid #1f2530; }
.hidden { display:none; }
#cards { display:grid; grid-template-columns: repeat(2, 1fr); gap:10px; margin-bottom:10px; }
.card { background:#0b845711; border:1px solid #1f2530; padding:12px; border-radius:12px; }
.card h3 { margin:0; font-size:13px; color:var(--muted); }
.card p { margin:4px 0 0; font-size:18px; font-weight:700; }
.leaflet-control-attribution { display:none; } /* keep UI clean */
